browser =chrome
headless=no
elementflash=yes
url=https://app.hubspot.com/login
username=iyimayadilek@gmail.com
password= 05Hazret!4025
incorrectuser=ayse@gmail.com
incorrectpass=Test@123
accountName=SiliconLabs